@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Questrial&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
}
/* Header */
header{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    background-color: #013783;
    color: #e5faff;
}
.header-content{
    display: flex;
    justify-content: space-between;
    width: 90%;
    max-width: 1440px;
    align-items: center;
}
.contact-info{
    display: flex;
}
.contact-info div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 14px;
}
.contact-info svg{
    display: flex;
    justify-content: space-between;
    padding: 0 10px 0 0;
}
.icon-container{
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-right: 28px;
}

/* Nav Bar */
nav{
  position: -webkit-sticky;
  position: sticky;
  z-index: 2;
  top: 0;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #013783;
  color: white;
}
.nav-content{
    display: flex;
    justify-content: space-between;
    width: 90%;
    max-width: 1440px;
    align-items: center;
}
.left-content{
    display: flex;
}
.left-content h1 {
    margin: 0;
    font-size: 30px;
} 
.dot{
    color: #f8634b;
}
.right-content {
    margin: 0;
    display: flex;
} 
.right-content a {
    text-decoration: none;
    color: #99bcec;
    font-size: 16px;
    padding: 18px 18px 8px;
    margin-right: 10px;
    position: relative;
}
.right-content a:hover {
    color: white; 
}
  
.right-content a::before {
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    bottom: -2px;
    left: 0;
    background-color: orange; 
    transition: width 0.3s ease-in-out;
}
  
.right-content a:hover::before {
    width: 100%; 
}

  /* Home page */
.home-page{
    height: 700px;
    display: flex;
    justify-content: center;
    background-color: #013783;
    color: white;
}
.home-page-content{
    padding-top: 100px;
    display: flex;
    width: 90%;
    max-width: 1440px;
    justify-content: space-between;
}
.text h1{
    font-size: 50px;
    padding: 30px 0px;

}
.subtext{
    color: #8cb2d4;
    padding: 0px 0px 18px 0px;
}
.text-button{
    padding-top: 30px;
    display: flex;
    align-items: center;
    font-size: 18px;
}
.Get-Started{
    height: 60px;
    width: 200px;
    border-radius: 40px;
    border: 1px solid #3660a1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #214b90;
}
.Watch-Video{
    margin-left: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.Watch-Video p{
    padding: 10px;
}

/* Card Container */
.cards-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}
.cards-container .content {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    transform: translate(0px, -7rem);
    color: white;
}
.card{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    padding: 4rem 4rem;
    background-color: #013783;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px;
}
.card img{
    height: 80px;
    width: 80px;
}

.card h3{
    font-size: 2rem;
    font-weight: 700;
}

/* About Us */
.about-us{
    display: flex;
    justify-content: center;
}
.about-us h1{
    font-size: 44px;
    padding-bottom: 30px;
}
.about-us p{
    line-height: 1.8;
}
.sub-heading{
    color: #5f5f5f;
    padding-bottom: 30px;
}
.about-us-content{
    display: flex;
    width: 90%;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.contex{
    display: flex;
    /* flex-direction: column; */
    justify-content: space-evenly;
    padding-bottom: 30px;
}
.left-context{
    display: flex;
    flex-direction: column;
    align-items:start;
    /* justify-content: center; */
}
.left-context h1{
    padding: 20px 20px 20px 0px;
    font-size: 34px;
}
.left-context p{
    padding: 20px 20px 20px 0px;

}
.left-context img{
    width: 80%;
    height: 500px;
    object-fit: cover;
    border-radius: 30px;
}
.right-context{
    display: flex;
    flex-direction: column;
    align-items: start;
    /* justify-content: center; */
}
.right-context h1{
    padding: 20px 20px 20px 0px;
    font-size: 34px;
}
.right-context-list{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    align-items: start;
}
.right-context p{
    padding: 20px 20px 20px 0px;

}
.right-context img{
    width: 80%;
    height: 500px;
    object-fit: cover;
    border-radius: 30px;
}

/* About Us Companies  */
.about-us-companies{
    margin: 60px;
    display: flex;
    width: 90%;
    justify-content: space-between; 
}
.about-us-companies img{
    height: 55px;
}

/* Statistics */

.statistics{
    display: flex;
    align-items: center;
    padding: 20px 0px;
}
.statistics img{
    margin-right: 200px;
}
.statistics-item{
    display: flex;
    align-items: center;
    margin-bottom: 18px;
}
.statistics-item .digit{
    font-size: 3rem;
    font-weight: 700;
    color: #013783;
    margin-right: 28px;
}

/* Team */
.Team{
    display: flex;
    justify-content: center;
    background-color: white;
    padding: 30px 0px 80px;

}
.Team h1{
    font-size: 44px;
    padding-bottom: 30px;
}
.Team-sub-heading{
    color: #5f5f5f;
    padding-bottom: 30px;
}
.Team-content{
    display: flex;
    width: 90%;
    flex-direction: column;
    margin-top: 40px;
    align-items: center;
    justify-content: space-between;
}
.Team-box{
    display: flex;
    justify-content: space-evenly;
    gap: 2.5rem;
}
.Team-box{
    
    
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 2rem;

}
.Team-card{
    display: flex;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px;
    border-radius: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.Team-card-job{
    color: #8e8e8e;
}
.Team-card-image{
    width: 270px; 
    height: 270px;
    background-color: white;
    
    border-radius: 20px;
    margin-bottom: 50px;
}
.Team-card-image-container{
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 20px;
}
.card-image {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover; 
}
.team-social{
    display: flex;
    margin-top: 20px;
    justify-content: start;
    gap: 2.5rem;
    align-items: center;
}
.team-social-icon{
    padding: 8px;
    border: 1px solid #8e8e8e;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

/* Pricing-Plan */
.Pricing-Plan{
    display: flex;
    justify-content: center;
    background-color: #f5f5f5;
    padding: 10px 0;
}
.Pricing-Plan h1{
    font-size: 44px;
    padding-bottom: 30px;
}
.Pricing-Plan-sub-heading{
    color: #5f5f5f;
    padding-bottom: 30px;
}
.Pricing-Plan-content{
    display: flex;
    width: 90%;
    flex-direction: column;
    margin-top: 40px;
    align-items: center;
    justify-content: space-between;
}
.Pricing-Plan-box{
    display: flex;
    /* justify-content: space-evenly; */
    /* gap: 2.5rem; */
    padding: 120px;
}
.Pricing-Plan-card {
    height: 500px;
    width: 320px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px;
    padding: 45px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.Pricing-Plan-card-img1{
    background: url("Pricing Img/SCR-20231203-mqsd.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 120px;
    height: 120px;
}
.Pricing-Plan-card-img2{
    background: url("Pricing Img/SCR-20231203-mqpn.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 120px;
    height: 120px;
}
.Pricing-Plan-card-img3{
    background: url("Pricing Img/SCR-20231203-mqtu.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 120px;
    height: 120px;
}
.Pricing-Plan-card .top-Pricing-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.7rem;
}
.Pricing-Plan-card .top-Pricing-card .l1{
    font-size: 22px;
    font-weight: 550;
    color: #555555;
}
.Pricing-Plan-card .top-Pricing-card .l3 {
    display: flex;
    align-items: end;
}
.Pricing-Plan-card .top-Pricing-card .l3 .num{
    font-size: 22px;
    font-weight: 700;
    color: #fb5c3e;
    display: flex;
    align-items: start;
}
.Pricing-Plan-card .top-Pricing-card .l3 .num .dollar{
    margin-top: 4px;
    padding: 2px;
}
.Pricing-Plan-card .top-Pricing-card .l3 .num .money{
    font-size: 42px;
    font-weight: 700;
    color: #fb5c3e;
}
.Pricing-Plan-card .top-Pricing-card .l3 .month {
    font-size: 1.2rem;
    color: #8e8e8e;
    margin-bottom: 4px;
    padding: 4px;
}

.Pricing-Plan-card .bottom-Pricing-plan{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 40px;
}
.Pricing-Plan-card .bottom-Pricing-plan .line{
    display: flex;
    align-items: center;
    color: #6a6a6a;
    font-weight: 370;
    font-size: 1.1rem;
}
.Pricing-Plan-card .bottom-Pricing-plan .line-cross{
    display: flex;
    align-items: center;
    color: #b7b7b7;
    font-weight: 370;
    font-size: 1.1rem;
}
.Pricing-Plan-card .bottom-button{
    padding: 10px 44px;
    margin: 2rem 0;
    border-radius: 40px;
    border: 0.5px solid #3660a1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Pricing-Plan-card .bottom-button span {
    font-size: 18px;
    font-weight: 500;
    color: #013783;
}
.Pricing-Plan-box .middle-card{
    transform: scale(1.2); 
    border: 3px solid #3660a1;
    margin: 0 30px;
}

/* Styling for the drop-down menu */
.faq-content{
    display: flex;
    justify-content: space-evenly;
    padding: 60px;
}
.faq-left{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 0.5rem;
}
.faq-left .l11{
    font-size: 40px;
}
.faq-left .l22{
    font-size: 38px;
}
.faq-left .l33{
    color: #727272;
    line-height: 1.3;
}
.faq-right{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
}
.faq-right .faq-card{
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 5px 15px;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
    min-width: 830px;
}
.faq-right .faq-card div{
    display: flex;
    align-items: center;
}
.faq-right .faq-card .l11{
    font-size: 20px;
    color: #013783;
    font-weight: 500;
    margin-right: 7px;
}
.faq-right .faq-card .l22{
    font-size: 20px;
    font-weight: 500;
    /* margin-right: 70px; */
}

/* Blog post */
.Blog-Post{
    display: flex;
    justify-content: center;
    background-color: #f5f5f5;

}
.Blog-Post h1{
    font-size: 44px;
    padding-bottom: 30px;
}
.Blog-Post-sub-heading{
    color: #5f5f5f;
    padding-bottom: 30px;
}
.Blog-Post-content{
    display: flex;
    width: 90%;
    flex-direction: column;
    margin-top: 40px;
    align-items: center;
    justify-content: space-between;
}
.Blog-Post-box{
    display: flex;
    justify-content: space-evenly;
    gap: 2.5rem;
}
.Blog-Post-card{
    width: 450px; 
    height: 470px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px;
    border-radius: 20px;
    margin-bottom: 50px;
}
.Blog-Post-card .profile-pic{
    border-radius: 100%;
}
.Blog-Post-card .l1{
    color: #6c6c6c;
}
.Blog-Post-text{
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 1rem;
}
.Blog-Post-card .profile{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.Blog-Post-card .profile-text{
    line-height: 1.5;
}

.Blog-Post-image{
    width: 100%;
    height: 50%;
    overflow: hidden;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.card-image {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover; 
}

/* Contact US */
.Contact-us{
    display: flex;
    justify-content: center;
    background-color: #fefefe;

}
.Contact-us h1{
    font-size: 44px;
    padding-bottom: 30px;
}
.Contact-sub-heading{
    color: #5f5f5f;
    padding-bottom: 30px;
}
.Contact-us-content{
    display: flex;
    width: 90%;
    flex-direction: column;
    margin-top: 40px;
    align-items: center;
    justify-content: space-between;
}
.contact-box{
    display: flex;
    margin: 3rem 0 5rem 5rem;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px;
    border-radius: 20px;
}
.contact-box-left{
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #013783;
    padding: 30px;
    gap: 4rem;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
.contact-box-left-item{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.icon{
    padding: 15px;
    background-color: #3a5d9d;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-box-left-item .text{
    line-height: 1.8;
}

.contact-box-right{
    padding: 18px;
    margin-left: 20px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
.contact-box-right .submit-button{
    padding: 20px 30px;
    background-color: #013783;
    border-radius:  40px;
    color: white;
}
.contact-box-right .first-line{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}
.contact-box-right .first-line .Name {
    border: 1px solid #eaeaea;
    background-color: transparent;
    width: 20vw;
    height: 40px;
    padding: 10px 0 10px 20px;
}
.contact-box-right .second-line .Subject {
    border: 1px solid #eaeaea;
    background-color: transparent;
    width: 42vw;
    height: 40px;
    padding: 10px 0 10px 20px;
}
.contact-box-right .third-line .Message {
    border: 1px solid #eaeaea;
    background-color: transparent;
    width: 42vw;
    height: 20vh;
    padding: 10px 0 10px 20px;
}
  
/* Footer */
footer{
    background-color: #013783;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;

}
.footer-content{
    height: 20rem;
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
.left-footer{
    padding: 40px 0px;
}
.left-footer h1{
    font-size: 2rem;    
    margin-bottom: 18px;
}
.left-footer p{
    color: #bdcfe2;
    line-height: 1.5;
}
.social-footer{
    display: flex;
    margin-top: 20px;
    justify-content: start;
    gap: 2.5rem;
    align-items: center;
}
.social-footer-icon{
    padding: 8px;
    border: 1px solid #bdcfe2;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.right-footer{
    display: flex;
    justify-content: space-evenly;
    gap: 8rem;
}
.right-line{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.right-line p{
    color: #8fa9cd;
}
.right-line span{
    color: #d1e0e2;
    line-height: 2.2;
}

/* .right-line-Contact{
    display: flex;
    flex-direction: column;
    justify-content: start;
    
} */
